

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python &mdash; Neuropsyentist 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git" href="Git.html" />
    <link rel="prev" title="VScode" href="VScode.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Neuropsyentist
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Setting up your Mac</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="XCode.html">XCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="PackageManagers.html">Package Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="VScode.html">VScode</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation"><strong>Installation</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bread-and-butter-libraries">Bread and Butter Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Git.html">Git</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neuropsyentist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/Python.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python">
<h1>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-B6cW6ZG6qA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>Powerful programming language, well-maintained by development team.</p>
<ul class="simple">
<li><p>Versatile! Can be used as a simple calculator, to organize and manipulate data structures, visualize data, for machine learning, and even manipulate MRI data.</p></li>
<li><p>Macs come pre-installed with python 2.7 but most packages will likely require python 3(+).</p></li>
<li><p>To take advantage of the robustness of python, recommend installing libraries.</p>
<ul>
<li><p>Library = package that uses python to perform pre-set functions</p></li>
</ul>
</li>
<li><p>Some libraries are built upon others–they add functionality to already existing functions.</p></li>
<li><p><a href="https://www.python.org/" target="_blank" rel="noreferrer"> Python documentation</a>.</p></li>
<li><p><a href="https://jakevdp.github.io/PythonDataScienceHandbook/" target="_blank" rel="noreferrer"> Resources for learning how to use Python for data science</a>.</p></li>
</ul>
<div class="section" id="installation">
<h2><strong>Installation</strong><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install the latest version of Python, go to <a href="https://www.python.org/downloads/mac-osx/" target="_blank" rel="noreferrer"> Python for Mac</a>, download the macOS 64-bit installer, and follow prompts.</p>
</div>
<hr class="docutils" />
<div class="section" id="bread-and-butter-libraries">
<h2>Bread and Butter Libraries<a class="headerlink" href="#bread-and-butter-libraries" title="Permalink to this headline">¶</a></h2>
<p><strong>Data Organization &amp; Processing</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/">Pandas</a>: organize, manipulate, plot single column series data, and data frames tables</p></li>
<li><p><a class="reference external" href="https://numpy.org/">NumPy</a>: short for Numerical Python, perform operations on arrays and matrices</p></li>
<li><p><a class="reference external" href="https://www.scipy.org/">SciPy</a>: conduct linear algebra, integration, optimization, and statistics</p></li>
</ul>
<p><strong>Data Visualization</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://matplotlib.org/">Matplotlib</a>: plotting, making pretty figures (line graphs, scatterplots, histograms)</p></li>
<li><p><a class="reference external" href="https://seaborn.pydata.org/">Seaborn</a>: extends Matplotlib for making figures to visualize statistical tests and models (correlation matrices, connectivity matrices, distributions)</p></li>
<li><p><a class="reference external" href="https://plotly.com/">Plotly</a>: web-based tool; graph plotting library for creating and displaying figures, hovering over to show details.</p></li>
<li><p><a class="reference external" href="https://docs.bokeh.org/en/latest/index.html">Bokeh</a>: for interactive and scalable visualizations through web-browsers (aka cool presentations).</p></li>
</ul>
<p><strong>Machine Learning/AI</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/">Scikit-Learn</a>: group of packages in the SciPy stack</p>
<ul>
<li><p>Machine learning and data mining. Think classification, clustering, regression, dimensionality reduction, model selection.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.tensorflow.org/">TensorFlow</a>: artificial intelligence library for creating large-scale neural networks (machine learning + deep learning)</p></li>
<li><p><a class="reference external" href="https://keras.io/">Keras</a>: neural network library</p>
<ul>
<li><p>TensorFlow’s high-level API for building and training Deep Neural Network code</p></li>
<li><p>Statistical modeling but with images + text</p></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Git.html" class="btn btn-neutral float-right" title="Git" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="VScode.html" class="btn btn-neutral float-left" title="VScode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Heena Manglani &amp; Eric Terranova

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>